{
    "cSpell.words": [
        "applogging",
        "authinfra",
        "azcore",
        "azidentity",
        "cacheabstractions",
        "cachev",
        "Clienter",
        "cliprofileservicego",
        "configurationservice",
        "coreutils",
        "credentialservice",
        "derr",
        "domainconfig",
        "domainenv",
        "domainenvironment",
        "domainformatting",
        "domainfs",
        "domaingraph",
        "domainlogger",
        "domainprofile",
        "Driveable",
        "driveservice",
        "environmentservice",
        "Errorable",
        "infraauth",
        "infracommon",
        "infrafile",
        "infralogging",
        "Itemable",
        "itemtype",
        "jsonserialization",
        "Kiota",
        "loggerservice",
        "mapstructure",
        "michaeldcanady",
        "microsoftgraph",
        "msgraph",
        "msgraphcore",
        "msgraphsdkgo",
        "nethttplibrary",
        "odataerrors",
        "onedrive",
        "Responseable",
        "stretchr",
        "tablewriter",
        "Topicer"
    ]
}